import React, { useState, useEffect } from "react";
import "./App.css";

const cardData = [
  {
    name: "Гию Томиока",
    alt: "Гию Томиока",
    src: "img/Гию.png",
    className: "Гию",
    description:
      "Гию Томиока является истребителем демонов, частью Корпуса истребителей демонов. Он использует дыхание воды и является бывшим учеником Саконджи Урокодаки (бывший Столп Воды). Гию — один из сильнейших мечников и нынешний Столп Воды.",
    appearance:
      "У Гию волосы средней длины, растрепанные, чёрного цвета, собранные в низкий хвост, и тёмно-синие глаза. Он носит стандартную чёрную униформу Истребителя демонов, а также хаори с двумя разными узорами. Один — сплошного красного цвета, принадлежавший его покойной старшей сестре, и другой с геометрическим узором в зелёных, оранжевых и жёлтых тонах, принадлежавший Сабито.",
    history:
      "Как и многие другие персонажи, Гию — сирота, чью семью убили демоны. Накануне свадьбы его старшая сестра Цутако жертвует своей жизнью, чтобы спасти Гию, что приводит его на путь Истребителя демонов. Он становится учеником Саконджи Урокодаки и впоследствии занимает пост Столпа Воды. Гию является одним из наставников Тандзиро Камадо и важным второстепенным персонажем в Kimetsu no Yaiba (Истребитель демонов). Впервые он появляется, чтобы спасти Тандзиро Камадо от его сестры Нэзуко, которая превратилась в демона и была на грани того, чтобы его съесть. Когда Нэзуко решает защитить своего брата от Гию, вместо того чтобы напасть на него, Гию понимает, что эти брат и сестра — уникальны. Вместо того чтобы завершить свою работу как Истребитель демонов, он решает направить их к своему бывшему наставнику Саконджи, чтобы показать Тандзиро путь Истребителя демонов.",
  },
  {
    name: "Мицури Канроджи",
    alt: "Мицури Канроджи",
    src: "img/Мицури.png",
    className: "Мицури",
    description:
      "Мицури Канроджи является частью Корпуса истребителей демонов и занимает пост Столпа Любви. Она использует дыхание любви, которое произошло от дыхания пламени, а её наставником был Синдзюро Ренгоку, бывший Столп Пламени.",
    appearance:
      "Mitsuri is a voluptuous young woman with a kind face. She has pale green eyes with small moles under each eye. Her most defining feature would be her long hair usually tied in three braids which is pink and fades into neon green halfway through. It is said that her hair turned this color due to her eating too many sakuramochi. She wears a modified version of the Demon Slayer outfit in which her chest area is left unbuttoned and instead of the hakama she wears a short pleated skirt and over the top of her uniform she wears a white haori. Also, a very similar color to her neon green hair she wears striped thigh high socks which were a gift from Obanai Iguro.",
    history:
      "Мицури родилась с уникальным телосложением и очень особенной физической конституцией. Чтобы поддерживать своё тело в норме, ей нужно есть столько же, сколько и трое сумоистов. В сочетании с тем, что у неё был необычный цвет волос, она беспокоилась, что никто не захочет на ней жениться. Она покрасила волосы в чёрный цвет и заставляла себя вести себя слабой и есть меньше, чтобы казаться «нормальной» девушкой, но это вызывало у неё стресс, так как она скрывала свою истинную сущность. В какой-то момент она перестала притворяться и присоединилась к Корпусу истребителей демонов, так как хотела найти мужа, который был бы достаточно сильным, чтобы защитить её. Хотя она больше не скрывала себя, она всё же оставалась неуверенной, пока не встретила Кагаю Убуяшики, 97-го лидера Корпуса истребителей демонов. Он сказал ей, что с ней всё в порядке, и что люди, которые её оскорбляли, просто завидовали её таланту. Приняв свою силу, она поднялась до позиции Столпа с целью встречать больше сильных людей и однажды найти своего будущего мужа",  
  },
  {
    name: "Обанай Игуро",
    alt: "Обанай",
    src: "img/Обанай.PNG",
    className: "Обанай",
    description:
      "Обанай Игуро — низкорослый молодой человек, являющийся частью Корпуса истребителей демонов в серии Kimetsu no Yaiba (Истребитель демонов). Он использует дыхание змеи и занимает пост Столпа Змеи.",
    appearance:
      "У Обаная прямые чёрные волосы разной длины: самые короткие доходят до щёк, а самые длинные — до плеч. У него острые глаза с необычным цветом из-за гетерохромии: правый глаз жёлтый, а левый — бирюзовый. Нижняя часть его лица закрыта бинтами, чтобы скрыть рот, который был разрезан от уголков губ до ушей, придавая ему змееподобный вид. Он носит стандартную чёрную униформу Истребителя демонов и чёрно-белое полосатое хаори, которое скрывает его руки. Обанай всегда находится вместе со своей белой змеёй Кабурамару, которая обвивается вокруг его плеч.",
    history:
      "Обанай родился и вырос в камере семьи, которая поклонялась змееподобной женщине-демону. Лицо и нижняя половина тела Демона принимали форму змеи, и он любил есть младенцев. Его семья приносила в жертву собственных детей в обмен на украденные вещи людей, которых убивал Демон. Так как Обанай был единственным мальчиком, родившимся в семье за 370 лет, с эксцентричными глазами, Демон был особенно заинтересован в нем и позволил ему жить, пока он не подрос, прежде чем решил его съесть. Когда ему исполнилось 12 лет, Обанаи вывели на улицу, чтобы представить Демону, и семья заставила его разрезать себе рот, чтобы он стал похож на змею Демона. После того как его вернули в камеру, он жил в постоянном страхе и беспокойстве, планируя побег. Единственным, кому он мог доверять, была белая змея Кабурамару, которую он считал своим близким другом, а не домашним животным. Когда он наконец сбежал, его преследовал демон-змея, и он едва не погиб, но, к счастью, его спас тогдашний Столб Пламени. Когда он сбежал, демон убил всю его семью, оставив в живых только одного двоюродного брата, который ругал и винил Обанаи в смерти своей семьи. Не найдя выхода своим эмоциям, он решил выместить свою ярость и ненависть на демонах, чувствуя себя лучшим человеком, когда рисковал своей жизнью ради кого-то другого.",
  },
  {
    name: "Санеми Шинадзугава",
    alt: "Санеми Шинадзугава",
    src: "img/Шинадзугава.PNG",
    className: "Санеми",
    description:
      "Санеми Синадзугава (不死川 実弥 Shinazugawa Sanemi) - член Корпуса Истребителей Демонов в серии Kimetsu no Yaiba (Demon Slayer). Он использует Дыхание Ветра (風の呼こ吸 Казе-но Кокю) и является Столпом Ветра. ",
    appearance:
      "Санеми - высокий, мускулистый юноша с большими острыми глазами, внешне похожий на своего младшего брата Геню Шиназугаву. У него короткие всклокоченные белые волосы и бледно-фиолетовые глаза. Он носит стандартную черную форму Истребителя демонов, расстегнув рубашку и демонстрируя многочисленные шрамы на груди и лице. На нем короткое белое хаори, обрезанное до бедер, с кандзи, означающим «убить» (殺 Ya), на спине",
    history:
      "Санеми был самым старшим из семи братьев и сестер и жил с родителями. Его отец был жестоким и постоянно вырывался, а мать пыталась защитить их своим маленьким телом. После того как кто-то из обиды зарезал и убил его отца, Санеми и Генья Шиназугава поклялись поддерживать и защищать свою мать и братьев. Однажды его мать не вернулась домой в обычное время, и Санеми отправился на ее поиски, но обнаружил, что она превратилась в демона. Он погнался за матерью, но не смог помешать ей убить братьев и сестер, кроме Гении Шиназугавы. Гэнъя Синадзугава уходит из дома в поисках доктора, чтобы помочь братьям и сестрам, но вместо этого находит Санеми с мертвой матерью у его ног. В панике брат кричит и обвиняет Санеми в убийстве, а Санеми, все еще находясь в шоке от того, что ему пришлось убить свою мать, бросает брата и в отчаянии начинает охотиться на демонов. В это время он встречает Масачика Кумено, который состоит в Корпусе истребителей демонов, знакомит его с тренером и вступает в организацию.",
  },
  {
    name: "Гёмей Химеджима",
    alt: "Гёмей Химеджима",
    src: "img/Гёмей.PNG",
    className: "Гёмей",
    description:
      "Гёмэй Химэдзима (悲鳴嶼 行冥 Himejima Gyomei) входит в Корпус Истребителей Демонов и является Каменным Столпом в серии Kimetsu no Yaiba (Demon Slayer). Он использует Дыхание Камня (岩の呼吸 Iwa no Kokyu) и считается самым сильным из Столпов.",
    appearance:
      "Он также самый высокий из всех Столпов. У Гёмэя длинный горизонтальный шрам через весь лоб, нанесенный демонами, и нет зрачков, так как он слеп. Неизвестно, родился ли он слепым или это произошло в результате несчастного случая. У него короткие черные волосы, он носит стандартную униформу Истребителя демонов, а также зеленое хаори, на котором начертаны кандзи с религиозным смыслом. На шее у него всегда висит большое ожерелье из бисера, и его постоянно видят с молитвенными четками, когда он не участвует в битве.",
    history:
      "Гёмэй жил с девятью детьми-сиротами и воспитывал их как свою семью в храме. В районе, где он жил, была очень хорошо известна угроза демонов, поэтому он всегда сжигал по ночам благовония глицинии, но однажды ночью одна из сирот потушила все благовония глицинии и пригласила в храм демона. Сирота ослушался правил храма и остался гулять после захода солнца и столкнулся с демоном. В обмен на свою жизнь он велел демону съесть Гёмэя и других сирот в храме. Гёмэй пытался защитить детей, но они не слушали его слов и в итоге погибли. Только один ребенок послушал его и спрятался за спиной Гёмэя, пока тот продолжал бить демона до восхода солнца. Спасенный ребенок, вместо того чтобы поблагодарить Гёмэя, обвинил его в убийстве, приговорив к тюремному заключению. Кагая Убуясики спас его от казни, и с тех пор Гёмэй стал относиться к людям с большим подозрением, какими бы добродетельными они ни казались.",
  },
  {
    name: "Муичиро Токито",
    alt: "Муичиро Токито",
    src: "img/Токито.PNG",
    className: "Муичиро",
    description:
      "Муичиро Токито (時とき透とう 無む一いち郎ろう Tokitō Muichirō?) — охотник на демонов, а также Столп Тумана. Муичиро вместе со своим братом-близецом Юичиро Токито являются потомками Высшей Первой Луны, Кокушибо.",
    appearance:
      "Муичиро - невысокий светлый мальчик с длинными прямыми волосами чёрного цвета с кончиком бледно-бирюзового цвета. У него были распущенные волосы с двумя комками, слегка выпуклыми с каждой стороны его головы. У него также были большие, пустые на вид, мятно-зелёные глаза. Его глаза и волосы были характерны для его брата-близнеца Юичиро Токито. На Муичиро была тёмная, слегка бирюзовая версия юниформы Охотника Демонов. У его формы были более длинные и свободные рукава, которые больше напоминали кимоно, чем стандартную юниформу охотников.",
    history:
      "Муичиро и его брат-близнец Юичиро родились в семье дровосека. Когда им было по десять лет, их мать сильно заболела. В итоге у неё развился бронхит, и она умерла в своей постели. До этого их отец сильно переживал за состояние своей жены, поэтому, несмотря на метель, отправился искать лекарства и другую медицинскую помощь, но по пути в деревню он упал с обрыва и разбился насмерть.\n\n" +
      "Уцелели только они вдвоём. Муичиро унаследовал от отца добрый характер, однако его брат судил обо всём только с холодной головой, иногда был груб и всегда стоял на своём. Они часто ругались из-за разности характеров, поэтому Муичиро было трудно жить с братом.\n\n" +
      "Когда пришла весна, их нашла жена Кагаи Убуяшики, Амане, и предложила им присоединиться к Истребителям демонов. Муичиро был взволнован тем, как Юичиро агрессивно отреагировал на предложение, дав на него отказ. В приступе гнева Юичиро обвинил чрезмерную трудолюбивость и доброжелательность родителей в их смерти, указывая на то, что им следовало бы принимать все решения на холодную голову. Муичиро не удалось переубедить брата вступить в организацию.\n\n" +
      "Амане не переставала приходить к близнецам, но всякий раз Юичиро гнал её прочь. В начале лета в их дом пришёл демон. Пытаясь защитить брата, Юичиро потерял свою левую руку, из-за чего Муичиро в ярости до смерти избил демона на улице всеми вещами, что попались ему под руку: от различных инструментов до брёвен.\n\n" +
      "Придя домой, он увидел своего окровавленного брата, который молил небеса о его жизни. Юичиро говорил о том, каким хорошим был его брат, который хотел помогать другим, и что он сам лишь мешался у него под ногами. Муичиро взял его за руку, но Юичиро уже медленно умирал и в конце окончательно перестал дышать. Позже их нашли Амане и её дочери и взяли Муичиро к себе, чтобы исцелить его.\n\n" +
      "После произошедшего он потерял большинство своих воспоминаний и начал работать охотником на демонов в Истребителях демонов. Муичиро очень быстро смог стать столпом: по словам Узуй Тенгена, он стал им уже через два месяца после присоединения к организации. Однажды он встречает Кёджуро Ренгоку, который советует ему делать всё возможное, чтобы быть хорошим столпом.\n\n" +
      "Воспоминания Муичиро оставались потерянными до событий, произошедших в деревне кузнецов. Постепенно он стал вспоминать образ своего брата и другие эпизоды из его прежней жизни.",
  },
  {
    name: "Шинобу Кочо",
    alt: "Шинобу Кочо",
    src: "img/Шинобу.PNG",
    className: "Шинобу",
    description:
      "Хинобу Кочо (胡蝶しのぶ Кочо Синобу) - столп насекомых в Корпусе Истребителей Демонов в серии Kimetsu no Yaiba (Demon Slayer). Она также использует Дыхание Насекомых (蟲の呼吸 Муси-но кокю), которое произошло от Дыхания Цветов (花の呼吸 Хана-но кокю), возникшего из Дыхания Воды (水の呼吸 Мидзу-но кокю). ",
    appearance:
      "Это миниатюрная девушка с мутновато-фиолетовыми глазами, похожими на жуков. У нее волосы длиной до плеч, переходящие из черного в темно-фиолетовый. В волосах обычно завязано украшение в виде бабочки. Она носит стандартную униформу Истребительницы демонов, а также хаори с узором в виде крыльев бабочки, окрашенное в белый и переходящее в зеленый, а затем в розовый цвет, которое она унаследовала от своей сестры, а на ногах носит аналогичные набедренные повязки.",
    history:
      "Шинобу и ее старшая сестра Канаэ были из богатой семьи, работавшей в медицинской фирме, но их жизнь оборвалась, когда на их дом напал демон, убив их родителей. Сестры поклялись вступить в Корпус истребителей демонов, чтобы не дать невинным людям испытать то же самое. Когда Канаэ убивает Вторая Верхняя Луна, Дома Шинобу начинает перенимать личность сестры, пытаясь осуществить свою мечту - найти гармонию между демонами и людьми, несмотря на гнев, который она испытывает из-за смерти сестры.",
  },
  {
    name: "Кёджуро Ренгоку",
    alt: "Кёджуро Ренгоку",
    src: "img/Ренгоку.PNG",
    className: "Кёджуро",
    description:
    "Кёдзюро Рэнгоку (煉獄 杏寿郎 Rengoku Kyojuro) - член Корпуса Истребителей Демонов и Пламенный Столп в серии Kimetsu no Yaiba (Demon Slayer). Он также является первым погибшим Столпом: его убил Аказа, Третий Верхней Луны. Он использует Дыхание Пламени (炎の呼吸 Hono no Kokyu), как и его отец, Синдзюро Рэнгоку, который был прежним Столпом Пламени.",
  appearance:
    "У Кёдзюро беспорядочные желтые волосы с красными кончиками, спускающиеся чуть ниже плеч. Глаза у него тоже желтые с красной радужкой. Он носит стандартную черную форму Истребителя демонов, а также белое хаори с желтыми и красными узорами пламени по низу. У него всегда серьезное или возбужденное выражение лица. Кёдзюру ответственно относится к своим обязанностям и не склонен зацикливаться на негативных чувствах.",
  history:
    "Кёдзюро - старший сын в семье из четырех человек: отца, матери Руки Рэнгоку и младшего брата Сендзюро Рэнгоку. Его семья долгое время была частью Корпуса Истребителей Демонов и всегда выпускала Столпы Пламени. Его отец был бывшим Столпом Пламени, но понял, что ничто не может превзойти Дыхание Солнца, первое и первоначальное дыхание, и в отчаянии отошел от своих обязанностей. Пока отец бичевал себя за свою некомпетентность, его мать умерла от болезни. Это повергло отца в глубокую депрессию, и он стал топить свои печали в алкоголе. Кёдзюро, не впадая в отчаяние, прочел инструкцию по Дыханию Пламени и обучился, чтобы стать Столпом, взяв на себя обязанность воспитывать и помогать младшему брату. Он очень заботится о младшем брате и не стесняется рассказывать ему о суровой реальности. Когда отец сказал ему: «Это неважно», а тот сообщил о том, что стал Столпом, Кёдзюро не стал отрицать. Даже несмотря на то, что правда оказалась противоположной тому, что они хотели услышать, Кёдзюро остался позитивным и продолжает вдохновлять Сендзюро становиться сильнее и страстнее.",
  },
  {
    name: "Тенген Узуй",
    alt: "Тенген Узуй",
    src: "img/Тенген.PNG",
    className: "Тенген",
    description:
      "Тенген Узуи (宇髄 天元 Узуи Тенген) - член корпуса Истребителей Демонов, использует Дыхание Звука (音の呼吸 Ото но Кокю) - уникальный стиль дыхания, ответвившийся от Дыхания Грома (雷の呼吸 Каминари но Кокю) в серии Киметсу но Яиба (Истребитель Демонов). Он бывший Звуковой Столп, ушедший на покой из-за травмы после боя с Шестой Верхней Луной, Даки и Гютаро. ",
    appearance:
      "Тенген - очень высокий, мускулистый мужчина с белыми волосами и глазами цвета фуксии. У него много пирсинга в ушах и много украшений из драгоценных камней, чтобы быть, как он выражается, «ярким». Вокруг левого глаза он нарисовал круги цвета фуксии с линиями, ведущими к глазу. Когда он снимает драгоценности и макияж, чтобы стать кем-то скучным и не ярким, мы видим, что он довольно красивый мужчина, и многие персонажи краснеют, когда оказываются рядом с его «маскировкой».",
    history:
      "Тенген - один из девяти родных братьев и сестер из разваливающегося клана шиноби. Из-за суровых тренировок семь его братьев и сестер умерли к 15 годам, оставив только его и младшего брата. Ему не хотелось становиться похожим на отца и младшего брата, которые были такими же безразличными к жизни и воспринимали людей лишь как инструменты. Вместо этого он выбирает для себя совершенно иные ценности и наставляет трех своих жен-куноичи - Макио, Суму и Хинацуру - ценить себя больше, хотя это и противоположно тому, чему их учили.",
  },
];

const Card = ({ className, alt, src, name, onClick }) => (
  <nav onClick={() => onClick(name)} className={`pointer ${className}`}>
    <img alt={alt} src={src} />
    <p>{name}</p>
  </nav>
);

function App() {
  const [activeTab, setActiveTab] = useState("descriptions");
  const [description, setDescription] = useState("Аниме-адаптация Kimetsu no Yaiba (Demon Slayer) - сериал, удостоенный наград и выходивший в эфир с 6 апреля по 28 сентября 2019 года. Он основан на приключенческой, темной фэнтези и манге о боевых искусствах Коёхару Готоге, которая была опубликована в 11 томе 2016 года в Weekly Shonen Jump. Demon Slayer длится 26 эпизодов и выпускается по лицензии Aniplex of America. Адаптация была анонсирована в 27-м выпуске Weekly Shonen Jump в том же году, а продюсером выступила компания Ufotable. Сериал получил несколько наград, в том числе «Лучшее телевизионное аниме». 13 октября 2019 года в блоке Toonami канала Cartoon Network/Adult Swim состоялся дебют английской аниме-адаптации.");
  const [appearance, setAppearance] = useState("нарисовали хорошо , претензий нету . всё красиво выглядит");
  const [history, setHistory] = useState("С незапамятных времен ходят слухи о демонах, которые скрываются в пустыне. Согласно легенде, в ночи иногда бродит Истребитель демонов, сражаясь с жаждущими крови демонами. После смерти отца мальчик по имени Тандзиро взял на себя обязанность содержать семью. Хотя катастрофа повлияла на их жизнь, они были счастливы. Во время периода Тайсё в Японии семью убивают демоны, и старший сын Тандзиро обнаруживает, что его сестра Нэдзуко тоже превратилась в демона. К его удивлению, сестра все еще проявляет человеческие эмоции, что является необычной чертой по сравнению с другими демонами. Тандзиро быстро отправляется в путешествие, чтобы сразиться с демонами и найти способ превратить сестру обратно в человека.");

  const showMessage = (name) => {
    const currentCard = cardData.find((card) => card.name === name);

    if (currentCard) {
      setDescription(currentCard.description);
      setAppearance(currentCard.appearance);
      setHistory(currentCard.history);
    } else {
      setDescription("Описание недоступно.");
      setAppearance("Описание недоступно.");
      setHistory("Описание недоступно.");
    }
  };

  const showText = () => {
    <h1>Интерактивно!</h1>;
  };

  return (
    <>
      <header className="header">
        <div className="video-background">
          <video autoPlay muted loop id="myVideo">
            <source src="img/main.background.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <img src="img/main4.png" alt="background" />
        <nav className="text">
          <p>
            <strong>
              Данный сайт посвящен всем сильнейшим персонажам встречающимся в
              аниме "Клинок рассекающий демонов"
            </strong>
          </p>
        </nav>
      </header>

      {/* Tab header */}
      <div className="tab-header">
        <button
          className={`tab-button ${
            activeTab === "descriptions" ? "active" : ""
          }`}
          onClick={() => setActiveTab("descriptions")}
        >
          Descriptions
        </button>
        <button
          className={`tab-button ${activeTab === "Галерея" ? "active" : ""}`}
          onClick={() => setActiveTab("Галерея")}
        >
          Галерея
        </button>
        <button
          className={`tab-button ${activeTab === "links" ? "active" : ""}`}
          onClick={() => setActiveTab("links")}
        >
          Обратная связь
        </button>
      </div>

      {activeTab === "descriptions" && (
        <div className="Столпы" id="Столпы">
          {cardData.map((descriptionCard, index) => (
            <Card
              key={index}
              name={descriptionCard.name}
              alt={descriptionCard.alt}
              src={descriptionCard.src}
              className={descriptionCard.className}
              onClick={showMessage}
            />
          ))}
        </div>
      )}

      {activeTab === "descriptions" && (
        <div className="tab-content" id="DescriptionSpan">
          <div className="descriptionText">
            <p>{description}</p>
            <h3>Внешность</h3>
            <p>{appearance}</p>
            <h3>История</h3>
            <p>{history}</p>
          </div>
          <footer>
              <div>
                Сайт написан в учебных целях, по проекту обучения в Rama Academy. Если хотите научится также - посетите сайт https://www.ramaacademy.kz/
              </div>
          </footer>
        </div>
      )}

      {activeTab === "Галерея" && (
        <div className="cardsGalery">
          {cardData.map((galleryCard, index) => (
            <Card
              key={index}
              alt={galleryCard.alt}
              src={galleryCard.src}
              className={"cardsGalery-item"}
              onClick={showText}
            />
          ))}
          {cardData.map((galleryCard, index) => (
            <Card
              key={index}
              alt={galleryCard.alt}
              src={galleryCard.src}
              className={"cardsGalery-item"}
              onClick={showText}
            />
          ))}
            <footer>
              <div>
                Сайт написан в учебных целях, по проекту обучения в Rama Academy. Если хотите научится также - посетите сайт https://www.ramaacademy.kz/
              </div>
            </footer>
        </div>
      )}

      {activeTab === "links" && (
        <div className="tab-content" id="useful-links">
          <form>      
            <input name="name" type="text" class="feedback-input" placeholder="Name" />   
            <input name="email" type="text" class="feedback-input" placeholder="Email" />
            <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
            <input type="submit" value="SUBMIT"/>
          </form>
          <footer>
              <div>
                Сайт написан в учебных целях, по проекту обучения в Rama Academy. Если хотите научится также - посетите сайт https://www.ramaacademy.kz/
              </div>
          </footer>
        </div>
      )}
    </>
  );
}

export default App;
